{
  "name": "RekeBot",
  "description": "Test",
  "version": "0.0.1",
  "main": "reke.js",
  "scripts": {
    "start": "node reke.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
